MONGODB_URI=
REDIS_HOST=redis://127.0.0.1:6379

SMTP_HOST=
SMTP_PORT=587
SENDER_EMAIL=
SMTP_USER=
SMTP_PASS=

JWT_SECRET=your_jwt_secret_key

NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
