# Database configuration 
MONGODB_URI=mongodb://localhost:27017/careerHub
# Redis configuration
REDIS_HOST=redis://127.0.0.1:6379
# Email server configuration
SMTP_HOST= smtp.example.com
SMTP_PORT=587
SENDER_EMAIL=sender@example.com
SMTP_USER=smtp_user
SMTP_PASS=smtp_password
# JWT configuration
JWT_SECRET=your_jwt_secret_key
# NextAuth.js configuration
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000
# Google OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# For Google GenAI API access
GOOGLE_GENAI_API_KEY=your_google_genai_api_key